header
    //box-shadow:         0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12)
    //display:            block
    grid-area:          header
    //height:             50px
    //line-height:        50px
    //padding:            0 10px
    z-index:            1

    &,
    *
        cursor:         default
        user-select:    none
        line-height:    1
    
    & > a > *
        vertical-align: middle

.header-icon
    //position:           absolute
    //top:                14px

.title--text
    color:              white
    //font-size:          22px
    font-weight:        700
    //left:               32px
    //margin:             0 15px
    //position:           absolute

    .page-title
        font-weight:    300

.stripe
    grid-area:          stripe
    height:             5px
    width:              100%
