.content
    & > main
        height:                     100%
        padding:                    0

        &.center
            display:                grid
            grid-template:          5px 70px 1fr 40px 30px / 5px .5fr auto .5fr 5px

            & > section:nth-child(2)
                grid-column:        2 / 5
                grid-row:           3 / 4

        & > h1:first-child
            font-size:              2em
            font-weight:            300
            grid-column:            2 / 5
            grid-row:               2 / 3
            margin:                 0
            padding:                10px 0 0 10px

            & + .body
                padding: 10px 0 0 10px
