.sidebar
    grid-area:          sidebar
    overflow:           auto
    padding:            20px

    .nav-link
        transition:     color 0.15s ease-in-out

        &:not(.active):hover
            color:      $logo1

        &.active
                        +bg-gradient

        &.sub
            margin-left: 10px
